{
  "name": "web-worker-externals-js",
  "private": true,
  "yoshi": {
    "projectType": "app",
    "webWorker": {
      "entry": {
        "worker": "./worker"
      },
      "externals": {
        "worker-externals": "worker-externals"
      }
    },
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM"
    }
  },
  "jest": {
    "preset": "jest-yoshi-preset"
  }
}
