{
  "name": "hmr-feature-js",
  "private": true,
  "yoshi": {
    "projectType": "app",
    "hmr": "auto",
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM"
    }
  },
  "jest": {
    "preset": "jest-yoshi-preset"
  }
}
