{
  "name": "untranspiled-dependency-ts",
  "private": true,
  "yoshi": {
    "projectType": "app",
    "externalUnprocessedModules": ["untranspiled-dependency"],
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM"
    }
  },
  "jest": {
    "preset": "jest-yoshi-preset"
  }
}
